# theMovieDiary

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/themoviediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviediary/: Api.kt  DiscoveryActivity.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml  ic_baseline_search_24.xml  ic_baseline_watch_later_24.xml  roundstyle.xml
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  activity_movie_details.xml  activity_sign_in.xml  activity_sign_up.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
